<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Text-Decoration</title>
    <style>
        #first{
            border: 10px solid rgb(177, 63, 51);
            width: 400px;
            padding: 25px;
            text-align-last: right;
            text-align: end;
            text-transform: lowercase;
           word-spacing: 2px;
           letter-spacing: 2px;
       }
       #second{
        border: 2px solid red;
        width: 400px;
        padding: 25px;
       text-decoration-line: underline;
       text-decoration-color: rgb(12, 167, 12);
       text-decoration-style: dotted;
       }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <div id="first">
        Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
    <h1>Text-Decoration</h1>
    <div id="second">
        Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
</body>
</html>
